# pdf-reader-app-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pdfreader/freecodedfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfreader/freecodedfapp/: MyApp.java
app/src/main/java/com/pdfreader/freecodedfapp/activities/: MainActivity.kt  OrganizeImagesActivity.java  PDFViewerActivity.kt  PremiumActivity.java  SearchActivity.java  SelectImagesActivity-old.kt  SelectImagesActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pdfreader/freecodedfapp/adapters/: BookmarksAdapter.java  ContentsAdapter.java  ContentsPagerAdapter.java  DevicePdfsAdapter.java  FileBrowserAdapter.java  OrganizeImagesAdapter.java  OrganizePagesAdapter.java  PrintDocumentAdapter.java  RecentPdfsAdapter.java  SelectImagesAdapter.java  StarredPDFAdapter.java
app/src/main/java/com/pdfreader/freecodedfapp/ads/: BannerAdClass.java  BannerView.java  Const.java  Fi_CustomNativeAdsBanner.java  MyInterstitialAds.java  NativeAdClass.java  NativeBannerView.java  NativeView.java  SessionManager.java
app/src/main/java/com/pdfreader/freecodedfapp/dao/: ConfigDao.java  ConfigDao_Impl.java
app/src/main/java/com/pdfreader/freecodedfapp/data/: $$Lambda$IFzPxO0jNK31pV1UbqrnIbBak.java  $$Lambda$PdfFileProvider$mURupMYcj1O7dKkr7HQM832COvo.java  Constants.kt  DbContract.java  DbHelper.java  FileDiffCallback.java  ToolsData.java
app/src/main/java/com/pdfreader/freecodedfapp/db/: AppDatabase.java  AppDatabase_Impl.java  DatabaseClient.java
app/src/main/java/com/pdfreader/freecodedfapp/filters/: InputFilterMinMax.java
app/src/main/java/com/pdfreader/freecodedfapp/fragments/: $$Lambda$FileListFragment$F29H4ZYSxUcIoqgeMprzN8rf9M.java  $$Lambda$FileListFragment$Wo1W1swgq93XtK0EGKc95SiGbg.java  BottomSheetDialogFragment.java  DevicePdfFragment.java  FileListFragment.java  NonNull.java  RecentPdfFragment.java  RenamePdfFragment.java  SettingsFragment.java  StarredFragment.java  StarredPdfFragment.java  TableContentsFragment.java
app/src/main/java/com/pdfreader/freecodedfapp/helper/: $$Lambda$PDFToolsActivity$6SOa_Xx6pNR7pUZJQJfckfhc37U.java  AppOpenManager.java  AppOpenManager_LifecycleAdapter.java  DataUpdatedEvent.java  MaterialSearchView.java  ScrollHandle.java  SessionManager.java
app/src/main/java/com/pdfreader/freecodedfapp/models/: BookmarkModel.java  ConfigModel.java  CoordinateModel.java  ImagePageModel.java  PDFPageModel.java  PdfModel.java  ToolModel.java
app/src/main/java/com/pdfreader/freecodedfapp/repository/: ConfigRepository.java
app/src/main/java/com/pdfreader/freecodedfapp/utils/: $$Lambda$Utils$fO0S9k_HX7fEcRsaiiOLKVp8WEY.java  AdManagerInterstitial.java  AdManagerRewardedVideo.java  AnimUtils.java  FanAdManagerInterstitial.java  ImageUtils.java  LocaleUtils.java  NumberUtils.java  PDFTools.java  RealPathUtils.java  StorageUtil.java  ThemeUtils.java  Utils.java
app/src/main/res/drawable/: circular_timer_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_organize_images.xml  activity_pdf_viewer.xml  activity_premium.xml  activity_search.xml  activity_select_images_old.xml  activity_splash_screen.xml  ad_view.xml  dialog_edit_password.xml  dummy_page.xml  fragment_recents_pdf.xml  fragment_starred_pdf.xml  item_ad_view.xml  item_pdf_view.xml  list_item_ad.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pdfreader/freecodedfapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
