plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    //id 'com.google.gms.google-services'  // Google Services plugin // Uncomment the plugin to use firebase and obtain the google-services.json file
}

android {
    compileSdk 34

    namespace "com.pdfreader.freecodedfapp"

    viewBinding {
        enabled = true
    }



    defaultConfig {
        applicationId "com.pdfreader.freecodedfapp"
        minSdk 21
//        minSdkVersion 21
//        targetSdkVersion 31
//        compileSdk 31
        targetSdk 34

        versionCode 5
        versionName "5.6.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //noinspection GradleDependency
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "androidx.multidex:multidex:2.0.1"

    /*firebase*/
    implementation 'com.firebase:firebase-client-android:2.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    //noinspection RiskyLibrary
    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    implementation 'com.tom-roush:pdfbox-android:2.0.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.github.barteksc:AndroidPdfViewer:3.1.0-beta.1'

    implementation 'commons-io:commons-io:2.13.0'
    //noinspection RiskyLibrary
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.airbnb.android:lottie:3.7.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.11.0'

    //payment
    def billing_version2 = "4.0.0"
    implementation "com.android.billingclient:billing:7.0.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'


    implementation 'com.github.tombayley:ActivityCircularReveal:1.0.2'

    implementation 'com.github.getActivity:XXPermissions:13.2'

}